server.port=8080
# spring.datasource.url=jdbc:h2:file:./database/h2.db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
# server.servlet.applicationContext-path=/api
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
app.security.jwt.secret=JWT_SUPER_SECRET
app.security.jwt.expiration_seconds=#{30 * 24 * 60 * 60 * 1}

logging.level.org.springframework.security=debug
